Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 116 | Added on Friday, March 22, 2019 2:14:49 PM


==========
﻿Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 138 | Added on Friday, March 22, 2019 4:01:04 PM


==========
﻿Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 303 | Location 5215 | Added on Saturday, March 30, 2019 9:55:30 AM


==========
﻿Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 311 | Location 5334 | Added on Saturday, March 30, 2019 10:22:27 AM


==========
﻿Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 321 | Location 5495 | Added on Saturday, March 30, 2019 8:44:54 PM


==========
﻿Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 322 | Location 5507 | Added on Saturday, March 30, 2019 9:13:18 PM


==========
﻿Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 344 | Location 5872 | Added on Saturday, March 30, 2019 10:14:17 PM


==========
﻿Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 349 | Location 5939 | Added on Sunday, March 31, 2019 9:04:57 PM


==========
﻿Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 371 | Location 6313 | Added on Sunday, March 31, 2019 9:41:07 PM


==========
﻿Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 391 | Location 6640 | Added on Saturday, April 6, 2019 9:37:37 PM


==========
﻿Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 396 | Location 6725 | Added on Saturday, April 13, 2019 12:22:50 AM


==========
﻿Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 398 | Location 6765 | Added on Saturday, April 13, 2019 4:03:56 PM


==========
﻿Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 405 | Location 6875 | Added on Sunday, April 14, 2019 4:59:31 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 416 | Location 7048 | Added on Wednesday, April 17, 2019 9:56:19 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 177 | Added on Thursday, April 18, 2019 4:39:53 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 223 | Added on Thursday, April 18, 2019 4:58:00 PM


==========
Power Pivot and Power BI: The Excel User's Guide to DAX, Power Query, Power BI & Power Pivot in Excel 2010-2016 (Collie, Rob)
- Your Bookmark on page 23 | Location 1358 | Added on Thursday, April 18, 2019 6:11:10 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 258 | Added on Thursday, April 18, 2019 6:35:59 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 425 | Location 7198 | Added on Friday, April 19, 2019 3:38:55 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 427 | Location 7228 | Added on Friday, April 19, 2019 10:49:45 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 430 | Location 7281 | Added on Tuesday, May 28, 2019 8:03:17 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 444 | Location 7509 | Added on Sunday, June 2, 2019 6:38:07 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 449 | Location 7591 | Added on Sunday, June 2, 2019 6:59:34 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 458 | Location 7755 | Added on Sunday, June 2, 2019 9:43:33 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 499 | Location 8413 | Added on Tuesday, June 25, 2019 5:50:25 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 512 | Location 8625 | Added on Wednesday, July 10, 2019 3:38:24 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 539 | Added on Friday, August 30, 2019 2:10:27 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 782 | Added on Saturday, August 31, 2019 5:12:48 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 549 | Location 9225 | Added on Monday, September 2, 2019 4:25:51 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 552 | Location 9271 | Added on Saturday, September 21, 2019 6:29:46 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 562 | Location 9453 | Added on Monday, September 23, 2019 2:27:41 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 586 | Location 9798 | Added on Monday, September 23, 2019 3:34:34 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 605 | Location 10104 | Added on Tuesday, September 24, 2019 2:00:29 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 637 | Location 10620 | Added on Tuesday, September 24, 2019 7:40:45 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 645 | Location 10751 | Added on Thursday, September 26, 2019 1:04:58 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 648 | Location 10795 | Added on Friday, September 27, 2019 12:53:54 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 658 | Location 10958 | Added on Sunday, September 29, 2019 5:27:20 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 666 | Location 11088 | Added on Sunday, September 29, 2019 6:11:50 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 669 | Location 11131 | Added on Sunday, September 29, 2019 10:25:15 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 675 | Location 11232 | Added on Sunday, September 29, 2019 10:42:55 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 678 | Location 11276 | Added on Sunday, September 29, 2019 1:22:19 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 679 | Location 11291 | Added on Saturday, October 12, 2019 11:35:25 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 680 | Location 11306 | Added on Saturday, October 12, 2019 11:42:56 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 681 | Location 11322 | Added on Saturday, October 12, 2019 11:47:52 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 682 | Location 11337 | Added on Saturday, October 12, 2019 11:56:17 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 683 | Location 11351 | Added on Saturday, October 12, 2019 4:06:14 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 684 | Location 11365 | Added on Saturday, October 12, 2019 4:12:09 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 689 | Location 11441 | Added on Saturday, October 12, 2019 4:44:21 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 691 | Location 11470 | Added on Saturday, October 12, 2019 7:20:12 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 708 | Location 11745 | Added on Saturday, October 12, 2019 10:07:30 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 713 | Location 11820 | Added on Sunday, October 13, 2019 6:02:37 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 809 | Added on Saturday, November 9, 2019 5:02:37 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 962 | Added on Saturday, November 9, 2019 5:52:36 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 1028 | Added on Saturday, November 9, 2019 6:23:36 PM


==========
Power Pivot and Power BI: The Excel User's Guide to DAX, Power Query, Power BI & Power Pivot in Excel 2010-2016 (Collie, Rob)
- Your Bookmark on page 6 | Location 845 | Added on Sunday, November 10, 2019 10:11:48 AM


==========
Power Pivot and Power BI: The Excel User's Guide to DAX, Power Query, Power BI & Power Pivot in Excel 2010-2016 (Collie, Rob)
- Your Bookmark on page 14 | Location 1084 | Added on Sunday, November 10, 2019 10:50:31 AM


==========
Power Pivot and Power BI: The Excel User's Guide to DAX, Power Query, Power BI & Power Pivot in Excel 2010-2016 (Collie, Rob)
- Your Bookmark on page 17 | Location 1158 | Added on Sunday, November 10, 2019 11:00:00 AM


==========
Power Pivot and Power BI: The Excel User's Guide to DAX, Power Query, Power BI & Power Pivot in Excel 2010-2016 (Collie, Rob)
- Your Bookmark on page 24 | Location 1406 | Added on Sunday, November 10, 2019 11:29:47 AM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 1136 | Added on Sunday, November 10, 2019 2:15:42 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 1230 | Added on Sunday, November 10, 2019 2:55:08 PM


==========
Power Pivot and Power BI: The Excel User's Guide to DAX, Power Query, Power BI & Power Pivot in Excel 2010-2016 (Collie, Rob)
- Your Bookmark on page 30 | Location 1528 | Added on Sunday, November 10, 2019 9:11:02 PM


==========
Power Pivot and Power BI: The Excel User's Guide to DAX, Power Query, Power BI & Power Pivot in Excel 2010-2016 (Collie, Rob)
- Your Bookmark on page 48 | Location 1824 | Added on Sunday, November 10, 2019 10:29:39 PM


==========
Power Pivot and Power BI: The Excel User's Guide to DAX, Power Query, Power BI & Power Pivot in Excel 2010-2016 (Collie, Rob)
- Your Bookmark on page 57 | Location 2009 | Added on Monday, November 11, 2019 10:14:20 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 1345 | Added on Wednesday, November 13, 2019 8:42:06 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 1422 | Added on Wednesday, November 13, 2019 9:05:47 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 1487 | Added on Wednesday, November 13, 2019 9:43:19 PM


==========
Power Pivot and Power BI: The Excel User's Guide to DAX, Power Query, Power BI & Power Pivot in Excel 2010-2016 (Collie, Rob)
- Your Bookmark on page 65 | Location 2175 | Added on Wednesday, November 13, 2019 10:15:02 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 724 | Location 12006 | Added on Wednesday, November 13, 2019 10:57:40 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 1580 | Added on Thursday, November 14, 2019 4:52:09 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 1655 | Added on Thursday, November 14, 2019 5:55:00 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 1720 | Added on Thursday, November 14, 2019 6:44:30 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Highlight on Location 1734-1737 | Added on Thursday, November 14, 2019 6:59:18 PM

If you type the word VALUES into the Calculated Field dialog and read the tooltip before typing (, you can see that this function returns a table, as shown below.
==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 1852 | Added on Thursday, November 14, 2019 7:30:41 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 2023 | Added on Thursday, November 14, 2019 8:31:10 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 2038 | Added on Thursday, November 14, 2019 9:03:20 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 2078 | Added on Thursday, November 14, 2019 9:07:54 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 2217 | Added on Friday, November 15, 2019 3:13:39 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 2313 | Added on Friday, November 15, 2019 3:26:46 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 2471 | Added on Friday, November 15, 2019 6:36:06 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 2734 | Added on Friday, November 15, 2019 9:31:06 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 2820 | Added on Friday, November 15, 2019 9:49:26 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 2916 | Added on Friday, November 15, 2019 10:17:43 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 3010 | Added on Friday, November 15, 2019 10:21:30 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 3141 | Added on Friday, November 15, 2019 11:33:31 PM


==========
Learn to Write DAX: A practical guide to learning Power Pivot for Excel and Power BI (Allington, Matt)
- Your Bookmark on Location 3277 | Added on Saturday, November 16, 2019 12:54:27 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 5 | Location 594 | Added on Friday, November 22, 2019 6:23:52 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 17 | Location 832 | Added on Friday, November 22, 2019 6:40:56 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 21 | Location 947 | Added on Wednesday, November 27, 2019 9:37:44 AM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 22 | Location 973 | Added on Wednesday, November 27, 2019 9:52:36 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 736 | Location 12197 | Added on Sunday, December 8, 2019 11:39:04 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 746 | Location 12354 | Added on Sunday, December 8, 2019 12:19:26 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 757 | Location 12538 | Added on Sunday, December 8, 2019 1:18:26 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 767 | Location 12705 | Added on Sunday, December 8, 2019 3:36:58 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 785 | Location 13010 | Added on Thursday, December 19, 2019 10:19:31 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 788 | Location 13055 | Added on Thursday, December 26, 2019 10:46:15 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 23 | Location 987 | Added on Friday, December 27, 2019 9:56:27 AM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 24 | Location 1038 | Added on Friday, December 27, 2019 3:20:52 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 26 | Location 1088 | Added on Friday, December 27, 2019 3:40:06 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 28 | Location 1124 | Added on Friday, December 27, 2019 3:47:02 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 29 | Location 1133 | Added on Friday, December 27, 2019 3:53:40 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 794 | Location 13170 | Added on Saturday, December 28, 2019 2:56:54 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 814 | Location 13501 | Added on Monday, December 30, 2019 12:05:19 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 825 | Location 13674 | Added on Monday, December 30, 2019 11:12:04 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 826 | Location 13706 | Added on Wednesday, January 1, 2020 5:41:16 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 831 | Location 13780 | Added on Wednesday, January 1, 2020 11:06:23 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 837 | Location 13879 | Added on Friday, January 3, 2020 1:18:30 AM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 30 | Location 1171 | Added on Friday, January 3, 2020 8:51:19 AM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 31 | Location 1185 | Added on Friday, January 3, 2020 9:00:18 AM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 35 | Location 1298 | Added on Friday, January 3, 2020 10:20:39 AM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 850 | Location 14088 | Added on Friday, January 3, 2020 10:01:31 PM


==========
Seveneves: A Novel (Stephenson, Neal)
- Your Bookmark on page 855 | Location 14163 | Added on Saturday, January 4, 2020 12:32:19 AM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 49 | Added on Sunday, January 19, 2020 9:01:49 AM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 20 | Added on Sunday, January 19, 2020 9:01:55 AM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 86 | Added on Sunday, January 19, 2020 9:08:43 AM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 223 | Added on Sunday, January 19, 2020 9:25:19 AM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 558 | Added on Friday, January 31, 2020 1:27:25 AM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 608 | Added on Sunday, February 9, 2020 3:50:33 PM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 940 | Added on Sunday, February 9, 2020 4:25:43 PM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 1075 | Added on Friday, February 21, 2020 4:16:00 PM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 1252 | Added on Friday, February 21, 2020 4:48:30 PM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 2178 | Added on Sunday, February 23, 2020 3:09:39 PM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 2383 | Added on Sunday, February 23, 2020 3:58:46 PM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 2658 | Added on Sunday, February 23, 2020 10:04:15 PM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 2788 | Added on Sunday, February 23, 2020 10:24:32 PM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 3270 | Added on Monday, February 24, 2020 12:03:36 PM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 3454 | Added on Tuesday, February 25, 2020 9:57:12 AM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 3577 | Added on Tuesday, February 25, 2020 10:30:02 AM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 3708 | Added on Tuesday, February 25, 2020 11:10:39 AM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 3823 | Added on Thursday, February 27, 2020 11:34:40 AM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 3891 | Added on Thursday, February 27, 2020 12:11:16 PM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 4062 | Added on Thursday, February 27, 2020 12:59:10 PM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 4554 | Added on Sunday, March 1, 2020 1:31:00 AM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 4677 | Added on Saturday, March 7, 2020 9:40:29 PM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 5273 | Added on Saturday, March 7, 2020 10:51:30 PM


==========
The Phoenix Project (Kim, Gene)
- Your Bookmark on Location 5778 | Added on Saturday, March 7, 2020 11:46:52 PM


==========
The DevOps Handbook:: How to Create World-Class Agility, Reliability, and Security in Technology Organizations (Kim, Gene;Humble, Jez;Debois, Patrick;Willis, John)
- Your Bookmark on Location 1 | Added on Sunday, March 8, 2020 9:27:26 AM


==========
America Alone: The End of the World As We Know It (Steyn, Mark)
- Your Bookmark on Location 263 | Added on Sunday, March 8, 2020 10:27:33 AM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 204 | Location 3350 | Added on Monday, May 25, 2020 10:10:26 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 211 | Location 3465 | Added on Monday, May 25, 2020 10:28:15 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 447 | Location 7136 | Added on Sunday, July 19, 2020 1:59:15 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 7308 | Added on Sunday, July 19, 2020 2:28:26 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 35 | Location 1302 | Added on Friday, July 24, 2020 8:13:35 AM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 742 | Location 17752 | Added on Thursday, July 30, 2020 9:22:38 AM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 36 | Location 1338 | Added on Thursday, July 30, 2020 9:24:23 AM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 38 | Location 1373 | Added on Thursday, July 30, 2020 9:31:28 AM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 39 | Location 1395 | Added on Thursday, July 30, 2020 9:45:15 AM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 42 | Location 1478 | Added on Thursday, July 30, 2020 10:52:42 AM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 43 | Location 1501 | Added on Thursday, July 30, 2020 11:14:50 AM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 7505 | Added on Sunday, August 2, 2020 7:23:44 AM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 46 | Location 1586 | Added on Thursday, August 6, 2020 12:28:52 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 48 | Location 1632 | Added on Thursday, August 6, 2020 12:38:44 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 48 | Location 1632 | Added on Thursday, August 6, 2020 12:38:51 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 49 | Location 1657 | Added on Thursday, August 6, 2020 12:46:49 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 49 | Location 1670 | Added on Thursday, August 6, 2020 1:02:16 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 50 | Location 1680 | Added on Thursday, August 6, 2020 1:05:18 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 51 | Location 1703 | Added on Thursday, August 6, 2020 1:10:45 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 52 | Location 1746 | Added on Thursday, August 6, 2020 1:23:04 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 57 | Location 1805 | Added on Thursday, August 6, 2020 1:43:19 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 63 | Location 1962 | Added on Thursday, August 13, 2020 3:12:43 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 66 | Location 2060 | Added on Thursday, August 13, 2020 4:21:58 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 72 | Location 2167 | Added on Thursday, August 13, 2020 4:51:17 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 74 | Location 2217 | Added on Thursday, August 13, 2020 7:30:44 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 79 | Location 2266 | Added on Thursday, August 13, 2020 7:39:02 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 7833 | Added on Wednesday, September 2, 2020 9:48:24 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 8056 | Added on Friday, September 4, 2020 11:28:38 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 20 | Location 325 | Added on Sunday, January 3, 2021 12:18:43 AM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 31 | Location 490 | Added on Sunday, January 3, 2021 10:30:44 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 43 | Location 669 | Added on Tuesday, January 5, 2021 12:37:05 AM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 62 | Location 992 | Added on Wednesday, January 6, 2021 11:16:36 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 68 | Location 1094 | Added on Thursday, January 7, 2021 11:10:50 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 71 | Location 1143 | Added on Thursday, January 7, 2021 11:21:43 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 86 | Location 1373 | Added on Saturday, January 9, 2021 5:46:57 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 94 | Location 1490 | Added on Sunday, January 10, 2021 3:31:14 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 105 | Location 1614 | Added on Monday, January 11, 2021 12:12:29 AM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 109 | Location 1684 | Added on Tuesday, January 12, 2021 11:21:14 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 111 | Location 1718 | Added on Wednesday, January 13, 2021 10:41:11 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 115 | Location 1775 | Added on Friday, January 15, 2021 12:42:45 AM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 125 | Location 1950 | Added on Friday, January 15, 2021 10:55:36 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 132 | Location 2068 | Added on Friday, January 15, 2021 11:14:18 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 138 | Location 2168 | Added on Saturday, January 16, 2021 4:09:14 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 150 | Location 2356 | Added on Monday, January 18, 2021 10:30:33 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 163 | Location 2574 | Added on Sunday, January 31, 2021 10:27:15 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 179 | Location 2799 | Added on Wednesday, February 3, 2021 10:45:52 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 201 | Location 3167 | Added on Monday, February 15, 2021 2:43:35 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 200 | Location 3150 | Added on Tuesday, February 16, 2021 8:48:14 AM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 205 | Location 3231 | Added on Tuesday, February 16, 2021 8:58:02 AM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 207 | Location 3272 | Added on Tuesday, February 16, 2021 9:03:47 AM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 212 | Location 3333 | Added on Sunday, February 21, 2021 9:40:04 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 217 | Location 3401 | Added on Sunday, February 21, 2021 9:55:51 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 236 | Location 3720 | Added on Sunday, February 21, 2021 11:04:15 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 255 | Location 4007 | Added on Sunday, February 21, 2021 11:55:51 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 266 | Location 4170 | Added on Monday, February 22, 2021 10:50:28 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 265 | Location 4167 | Added on Tuesday, February 23, 2021 11:29:29 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 271 | Location 4250 | Added on Tuesday, February 23, 2021 11:41:39 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 283 | Location 4435 | Added on Friday, February 26, 2021 9:49:50 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 300 | Location 4709 | Added on Friday, February 26, 2021 10:57:28 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 303 | Location 4748 | Added on Friday, February 26, 2021 11:12:54 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 399 | Location 6111 | Added on Sunday, March 28, 2021 9:25:08 AM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 409 | Location 6265 | Added on Sunday, March 28, 2021 9:45:15 AM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 420 | Location 6440 | Added on Sunday, March 28, 2021 10:20:19 AM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 426 | Location 6528 | Added on Sunday, March 28, 2021 10:33:36 AM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 429 | Location 6586 | Added on Sunday, March 28, 2021 11:26:07 AM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 435 | Location 6665 | Added on Sunday, March 28, 2021 1:53:42 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 446 | Location 6837 | Added on Sunday, March 28, 2021 2:58:26 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 451 | Location 6903 | Added on Sunday, March 28, 2021 3:09:08 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 462 | Location 7087 | Added on Sunday, March 28, 2021 3:32:09 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 472 | Location 7244 | Added on Sunday, March 28, 2021 4:58:18 PM


==========
Microsoft SQL Server 2012 Analysis Services: The BISM Tabular Model (Developer Reference) (Ferrari, Alberto;Russo, Marco;Webb, Chris)
- Your Bookmark on Location 559 | Added on Wednesday, March 31, 2021 9:21:44 AM


==========
Microsoft SQL Server 2012 Analysis Services: The BISM Tabular Model (Developer Reference) (Ferrari, Alberto;Russo, Marco;Webb, Chris)
- Your Bookmark on Location 586 | Added on Wednesday, March 31, 2021 12:45:02 PM


==========
Microsoft SQL Server 2012 Analysis Services: The BISM Tabular Model (Developer Reference) (Ferrari, Alberto;Russo, Marco;Webb, Chris)
- Your Bookmark on Location 595 | Added on Wednesday, March 31, 2021 7:55:00 PM


==========
Microsoft SQL Server 2012 Analysis Services: The BISM Tabular Model (Developer Reference) (Ferrari, Alberto;Russo, Marco;Webb, Chris)
- Your Bookmark on Location 653 | Added on Wednesday, March 31, 2021 8:01:12 PM


==========
Microsoft SQL Server 2012 Analysis Services: The BISM Tabular Model (Developer Reference) (Ferrari, Alberto;Russo, Marco;Webb, Chris)
- Your Bookmark on Location 691 | Added on Wednesday, March 31, 2021 8:22:15 PM


==========
Microsoft SQL Server 2012 Analysis Services: The BISM Tabular Model (Developer Reference) (Ferrari, Alberto;Russo, Marco;Webb, Chris)
- Your Bookmark on Location 1007 | Added on Wednesday, March 31, 2021 8:51:58 PM


==========
Microsoft SQL Server 2012 Analysis Services: The BISM Tabular Model (Developer Reference) (Ferrari, Alberto;Russo, Marco;Webb, Chris)
- Your Bookmark on Location 1195 | Added on Wednesday, April 14, 2021 2:13:44 PM


==========
Microsoft SQL Server 2012 Analysis Services: The BISM Tabular Model (Developer Reference) (Ferrari, Alberto;Russo, Marco;Webb, Chris)
- Your Bookmark on Location 1348 | Added on Wednesday, April 21, 2021 3:01:15 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 714 | Location 11010 | Added on Tuesday, June 1, 2021 1:06:56 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 749 | Location 11553 | Added on Thursday, June 17, 2021 10:59:25 AM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 759 | Location 11708 | Added on Tuesday, June 22, 2021 3:03:08 PM


==========
Fall; or, Dodge in Hell (Stephenson, Neal)
- Your Bookmark on page 759 | Location 11714 | Added on Tuesday, June 22, 2021 3:30:47 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 8071 | Added on Saturday, September 11, 2021 6:47:45 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 8165 | Added on Saturday, September 11, 2021 8:00:59 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 8248 | Added on Saturday, September 11, 2021 10:45:40 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 8361 | Added on Sunday, September 12, 2021 2:30:40 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 8451 | Added on Sunday, September 12, 2021 10:03:07 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 8457 | Added on Saturday, October 30, 2021 8:51:06 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 8666 | Added on Saturday, October 30, 2021 9:19:16 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 9017 | Added on Saturday, October 30, 2021 10:22:21 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 9206 | Added on Sunday, October 31, 2021 6:32:41 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 9246 | Added on Friday, December 3, 2021 10:48:58 PM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 1 | Location 534 | Added on Sunday, May 15, 2022 6:54:50 AM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 17 | Location 832 | Added on Sunday, May 15, 2022 11:14:21 AM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 39 | Location 1398 | Added on Sunday, May 15, 2022 11:48:23 AM


==========
The Definitive Guide to DAX (Business Skills) (Russo, Marco)
- Your Bookmark on page 74 | Location 2219 | Added on Sunday, June 19, 2022 10:25:08 AM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 9994 | Added on Saturday, July 9, 2022 10:41:28 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 10110 | Added on Sunday, July 10, 2022 1:11:12 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 10336 | Added on Sunday, July 10, 2022 9:46:35 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 10493 | Added on Sunday, July 10, 2022 10:09:36 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 11380 | Added on Saturday, August 13, 2022 10:50:58 AM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 11414 | Added on Saturday, August 13, 2022 4:02:27 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 11623 | Added on Saturday, August 13, 2022 4:27:00 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 14732 | Added on Sunday, June 11, 2023 5:13:23 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 15149 | Added on Friday, June 16, 2023 9:23:45 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 15307 | Added on Tuesday, June 27, 2023 6:42:57 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 15331 | Added on Tuesday, June 27, 2023 6:57:13 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 15488 | Added on Saturday, July 1, 2023 11:02:14 AM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 15813 | Added on Saturday, July 1, 2023 11:43:02 AM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 15970 | Added on Tuesday, July 4, 2023 3:23:12 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 16193 | Added on Sunday, July 16, 2023 7:21:05 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 16227 | Added on Sunday, July 23, 2023 2:43:38 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 16520 | Added on Sunday, July 23, 2023 3:39:58 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 16605 | Added on Sunday, July 23, 2023 3:55:50 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 17793 | Added on Saturday, August 26, 2023 7:54:51 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 17820 | Added on Saturday, August 26, 2023 8:10:19 PM


==========
Quicksilver: The Baroque Cycle #1 (Stephenson, Neal)
- Your Bookmark on page 457 | Location 17926 | Added on Saturday, August 26, 2023 8:28:40 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 43 | Location 1079 | Added on Sunday, January 7, 2024 11:32:45 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 49 | Location 1176 | Added on Tuesday, January 9, 2024 10:56:04 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 55 | Location 1302 | Added on Friday, January 12, 2024 11:11:45 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 62 | Location 1444 | Added on Monday, January 15, 2024 11:20:50 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 68 | Location 1577 | Added on Tuesday, January 16, 2024 11:23:04 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 76 | Location 1733 | Added on Wednesday, January 17, 2024 11:28:29 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 77 | Location 1765 | Added on Friday, January 19, 2024 3:03:15 AM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 100 | Location 2201 | Added on Monday, January 22, 2024 10:52:14 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 107 | Location 2361 | Added on Monday, January 29, 2024 11:17:12 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 113 | Location 2470 | Added on Friday, February 2, 2024 10:45:00 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 114 | Location 2503 | Added on Friday, February 2, 2024 10:51:26 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 118 | Location 2585 | Added on Tuesday, February 13, 2024 11:26:22 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 127 | Location 2759 | Added on Wednesday, February 14, 2024 11:28:11 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 143 | Location 3071 | Added on Sunday, February 18, 2024 10:24:45 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 153 | Location 3277 | Added on Saturday, February 24, 2024 6:06:46 AM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 162 | Location 3444 | Added on Saturday, February 24, 2024 7:26:08 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 164 | Location 3496 | Added on Monday, February 26, 2024 10:52:10 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 167 | Location 3545 | Added on Friday, March 8, 2024 11:31:19 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 170 | Location 3626 | Added on Sunday, March 10, 2024 12:22:54 AM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 175 | Location 3694 | Added on Monday, March 18, 2024 10:10:02 PM


==========
The Eye of the World: Book One of The Wheel of Time (Jordan, Robert)
- Your Bookmark on page 183 | Location 3866 | Added on Sunday, March 31, 2024 9:30:26 PM


==========
